{
    "name": "lukaswilkeer/silex-silicon",
    "description": "A pre-configured skeleton for the Silex microframework",
    "license": "MIT",
    "type": "project",
    "keywords": ["project","skeleton","silex","silicon","php","micro-framework"],
    "homepage": "http://github.com/Seldaek/monolog",
    "license": "MIT",
    "authors":[{
            "name": "Lukas Wilkeer"
        }],
    "require": {
        "php": ">=5.3.3",
        "silex/silex": "~1.0",
        "silex/web-profiler": "~1.0",
        "symfony/browser-kit": "~2.2",
        "symfony/class-loader": "~2.2",
        "symfony/config": "~2.2",
        "symfony/console": "~2.2",
        "symfony/css-selector": "~2.2",
        "symfony/finder": "~2.2",
        "symfony/form": "~2.2",
        "symfony/monolog-bridge": "~2.2",
        "symfony/process": "~2.2",
        "symfony/security": "~2.2",
        "symfony/translation": "~2.2",
        "symfony/twig-bridge": "~2.2",
        "symfony/validator": "~2.2",
        "symfony/http-foundation": "~2.2",
        "mustache/silex-provider":"~1.0"
    },
    "autoload": {
        "psr-0": { 
            "": "src/",
            "Controller":"src/",
            "files": ["configs/dev.php"]
        }
    }
}
